{
  "name": "europass_wolverine",
  "version": "1.0.0",
  "description": "Use Hogan to present Europass XML/JSON data.",
  "main": "src/index.js",
  "scripts": {
    "build-dist": "browserify ./src/index.js -o ./dist/bundle.js"
  },
  "keywords": [
    "Europass",
    "XML",
    "Hogan",
    "JSON",
    "Template",
    "Resume",
    "Curriculum Vitae"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/endersaka/europass_wolverine.git"
  },
  "author": "Marco Frisan, ender.saka@gmail.com",
  "license": "BSD-2-Clause",
  "dependencies": {
    "hogan": "^1.0.2",
    "request": "^2.83.0"
  },
  "scripts": {
    "build": "browserify ./src/index.js -o ./dist/bundle.js",
    "live-server": "live-server --cors",
    "watch": "node ./bin/watch.js"
  }
}
